MONGODB_URL = mongodb+srv://instaXzomato:ashim000@cluster0.7x4cfzz.mongodb.net/
JWT_SECRET = GrpAtI0mHiiab685IHMRGO9TQoCkS0CCy06GPbmFRDuVI3NB6ogY1hVEzFK1DSCY5H8NFCJuriIfg07ygcqP4zHlkTKAIUEdj1RRN98sGFPktpDEcPxUVrF8KnctNAGQ